# server port setting
PORT = 3000

#DB setting 
DB_NAME =sample
DB_USER =rsampleoot 
DB_PASSWORD = your_password_sample

#api setting
API_KEY = your_api_key_sample

#setting
NODE_ENV = development
DEBUG = false
LOG_LEVEL = info
